C:Piros 35:2010-10-28:37290:1600
C:Hegedus Robert:2010-11-15:26960:1143
C:Buek 20:2011-01-08:19512:847
C:Teli Teljesitmenytura:2011-01-29:25000:780
C:Kitores 60:2011-02-12:58650:1810
C:Zold 30:2011-02-26:29500:1225
C:Tery Odon 50:2011-03-26:48900:1360
C:Nyerges 40:2011-04-23:41900:1080
C:Fekete-hegyek 45:2011-05-07:39300:1530
C:Budai 30:2011-05-14:27300:960
C:Honved 50:2011-05-21:51000:1590
C:Don Bosco:2011-06-04:60000:1650
C:Matrai Csillagok 40:2011-06-11:41250:1600
C:Trianon 90:2011-06-18:93220:2959
C:Pomaz Korul-Belul 30:2011-08-13:28000:1035
C:Gyermekvasut ejszaka:2011-08-19:21700:890
C:Pilisi Trapp 41:2011-08-27:41000:1300
C:Tunder 28:2011-09-03:27900:1120
C:30 eves a hazai telj. turazas:2011-09-04:31400:985
C:Beac Maxi 110:2011-09-10:109800:4200
C:EKF 20:2011-09-17:19200:735
C:Palos 35:2011-10-08:35400:1100
C:Budai Kilatok:2011-10-15:23000:700
C:SZKHSE 56:2011-10-22:53900:1515
C:Piros 50:2011-10-29:54810:2063
C:Gercse 35:2011-11-12:33100:985
C:Hegedus Robert emlektura:2011-11-19:26960:1143
C:Barlangtol Barlangig:2011-11-27:20600:860
C:BUEK 20:2012-01-07:19512:847
C:BHTCS:2012-01-07:35000:1100
C:Wass Albert 44:2012-01-14:44100:1265
C:Teli Turul - Arva Vince:2012-01-21:74690:2031
C:PMTT 23:2012-01-12-29:23000:710
C:Kitores 60:2012-02-11:58650:1810
C:Pilis barlangjai 50:2012-02-18:50700:1928
C:Zold 45:2012-02-24:43310:1605
C:Muveszetek Volgye Kiskor:2012-03-03:26100:430
C:Tery Odon emlektura:2012-03-31:48800:1360
C:Budaorsi Koparok 20:2012-04-01:18800:680
C:Teleki Pal emlektura:2012-04-07:49400:2054
C:Fogasgyermekvasut:2012-04-14:26200:880
C:Nyerges 40:2012-04-28:42100:1080
C:Sarga 70:2012-04-30:70600:2285
C:Zugliget 25:2012-05-05:24000:1045
C:Honved 50:2012-05-12:51000:1590
C:Oroszlany 50:2012-06-02:51600:1170
C:Turul Turak - Arva Vince 75:2012-06-16:75500:1429
C:Buda Hataran 50:2012-06-24:49930:1590
C:Negyszogletes Kerekerdo 15:2012-06-30:14500:110
C:A Gyermekvasut Nyomaban (ejszakai):2012-08-19:19800:890
C:Paloc expedicio 100:2012-08-25:101200:2400
C:Bika minimaraton:2012-09-02:8500:50
C:Tunder 7:2012-09-08:6900:275
C:Cholnoky 60 (Beac MAXI):2012-09-08:61000:2200
C:Meteor 50:2012-09-15:51200:1370
C:Don Bosco 60:2012-09-22:60850:1665
C:Hase 20 - katonasirok:2012-09-23:16000:680
C:Szomor 56:2012-10-23:52200:1351
C:Iszinik 100:2012-11-17:99000:3072
C:Var a Mikulas 20:2012-12-08:21000:780
C:Forrasturak25:2012-12-09:22000:880
C:Rideg Sandor emlektura 30:2012-12-16:27000:50
C:BUEK 20:2013-01-05:19512:847
C:Wass Albert 44:2013-01-12:44100:1265
C:Teli Gyermekvasut:2013-01-13:19200:580
C:Teli Turul - Kerecsen 20:2013-01-19:22600:658
C:Teli Matra XL:2013-01-26:40500:1599
C:PMTT - Nagykovacsi Nagy Kor 15:2013-01-27:24000:490
C:Kitores 60:2013-02-09:58650:1810
C:Budai Trapp:2013-02-23:30000:1100
C:Muveszetek Volgye Kiskor:2013-03-02:26100:430
C:TOJAS 30/A:2013-04-01:27000:940
C:Matraberc 2013:2013-04-13:55600:2742
C:Buda Bercein 25:2013-04-27:25000:1100
C:Sarga 70:2013-04-30:70900:2240
C:Piliscsabai 20:2013-05-04:24000:770
C:Matrai csillagok 25:2013-05-19:28000:810
C:Hevizgyork 35:2013-05-25:35000:510
C:Negyszogletes Kerekerdo 25:2013-06-01:25500:340
C:Buda Barlangjai 40:2013-06-08:38800:1496
C:Csemo Viragunnepe 30:2013-07-06:30000:30
C:Kek Balaton 35:2013-07-20:33800:536
C:Cuha 35:2013-07-27:35300:840
C:Dorogd 15:2013-08-03:14800:120
C:Pomaz Korul-belul 30 (Kiskor):2013-08-10:28000:1035
C:A Gyermekvasút nyomában:2013-08-19:21700:890
C:Gemes 40:2013-09-14:37700:1280
C:Boldog Ozseb - Palos 40:2013-10-05:41000:1300
C:Szomor 56 (1956-os Emlektura):2013-10-23:52200:1351
C:Sorrento 21:2013-11-03:21000:797
C:Gercse 35:2013-11-09:33100:985
C:Var a Mikulas 20:2013-12-01:19600:826
C:Téli Kab-hegy:2013-12-08:19600:406
C:Karácsonyi Dolina - Nagykarácsony 33:2013-12-26:33500:406
C:BUEK 20:2014-01-04:19412:847
C:Teli Gyermekvasut:2014-01-12:18000:580
C:Turul Turak - Zongor 45:2014-01-18:44900:1040
P:Teli Matra XL:2014-01-25:40500:1599
P:Kitores 60:2014-02-08:58650:1810
P:Kiss Peter emlektura a Matraban:2014-02-15:57000:3031
