C:BUEK 20:2013-01-05:19512:847
C:Wass Albert 44:2013-01-12:44100:1265
C:Teli Gyermekvasut:2013-01-13:19200:580
C:Teli Turul - Kerecsen 20:2013-01-19:22600:658
C:Teli Matra XL:2013-01-26:40500:1599
C:PMTT - Nagykovacsi Nagy Kor 15:2013-01-27:24000:490
C:Kitores 60:2013-02-09:58650:1810
C:Budai Trapp:2013-02-23:30000:1100
C:Muveszetek Volgye Kiskor:2013-03-02:26100:430
P:Gyermekvasut Nyomaban:2013-03-15:21700:750
P:Tery Odon emlektura:2013-03-31:48800:1360
P:Budaorsi Koparok 20:2013-04-07:18800:680
P:Teleki Pal emlektura:2013-04-07:49400:2054
P:Fogasgyermekvasut:2013-04-14:26200:880
P:Nyerges 40:2013-04-28:42100:1080
P:Sarga 70:2013-04-30:70600:2285
P:Zugliget 25:2013-05-05:24000:1045
P:Honved 50:2013-05-18:51000:1590
P:Negyszogletes Kerekerdo 15:2013-06-01:14500:110
P:Oroszlany 50:2013-06-02:51600:1170
P:Turul Turak - Arpad Vezer 130:2013-06-15:126600:3050
P:Buda Hataran 50:2013-06-23:49930:1590
P:A Gyermekvasut Nyomaban (ejszakai):2013-08-19:19800:890
P:Paloc expedicio 100:2013-08-25:101200:2400
P:Bika minimaraton:2013-09-02:8500:50
P:Tunder 28:2013-09-08:27900:1120
P:Cholnoky 60(Beac Maxi):2013-09-08:60200:2200
P:Meteor 50:2013-09-15:51200:1370
P:Don Bosco 60:2013-09-22:60850:1665
P:Hase 20 - katonasirok:2013-09-23:16000:680
P:Budai Kilatok Extra:2013-10-13:29000:1000
P:Szomor 56:2013-10-23:52200:1351
P:Piros 85:2013-11-02:88600:3205
P:Iszinik 100:2013-11-17:99000:3072
P:Gerecse 35:2013-11-09:33100:985
P:Var a Mikulas 20:2013-12-01:21000:780
