C:BUEK 20:2012-01-07:19512:847
C:BHTCS:2012-01-07:35000:1100
C:Wass Albert 44:2012-01-14:44100:1265
C:Teli Turul - Arva Vince:2012-01-21:74690:2031
C:PMTT 23:2012-01-12-29:23000:710
C:Kitores 60:2012-02-11:58650:1810
C:Pilis barlangjai 50:2012-02-18:50700:1928
C:Zold 45:2012-02-24:43310:1605
C:Muveszetek Volgye Kiskor:2012-03-03:26100:430
C:Tery Odon emlektura:2012-03-31:48800:1360
C:Budaorsi Koparok 20:2012-04-01:18800:680
C:Teleki Pal emlektura:2012-04-07:49400:2054
C:Fogasgyermekvasut:2012-04-14:26200:880
C:Nyerges 40:2012-04-28:42100:1080
C:Sarga 70:2012-04-30:70600:2285
C:Zugliget 25:2012-05-05:24000:1045
C:Honved 50:2012-05-12:51000:1590
C:Oroszlany 50:2012-06-02:51600:1170
C:Turul Turak - Arva Vince 75:2012-06-16:75500:1429
C:Buda Hataran 50:2012-06-24:49930:1590
C:Negyszogletes Kerekerdo 15:2012-06-30:14500:110
C:A Gyermekvasut Nyomaban (ejszakai):2012-08-19:19800:890
C:Paloc expedicio 100:2012-08-25:101200:2400
C:Bika minimaraton:2012-09-02:8500:50
C:Tunder 7:2012-09-08:6900:275
C:Cholnoky 60(Beac Maxi):2012-09-08:60200:2200
C:Meteor 50:2012-09-15:51200:1370
C:Don Bosco 60:2012-09-22:60850:1665
C:Hase 20 - katonasirok:2012-09-23:16000:680
C:Szomor 56:2012-10-23:52200:1351
C:Iszinik 100:2012-11-17:99000:3072
C:Var a Mikulas 20:2012-12-08:21000:780
C:Forrasturak 25:2012-12-09:22000:880
C:Rideg Sandor emlektura 30:2012-12-16:27000:50
